# Fast-Fix-Mobile-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madfinal/: HomeActivity.java  MainActivity.java  SelectUserType.java
app/src/main/java/com/example/madfinal/AdminNavigation/: Hometech.java  MySevices.java  MyrRequests.java  (+2 more)
app/src/main/res/drawable/: wave1.xml
app/src/main/res/drawable-v24/: button.xml  button_default.xml
app/src/main/res/layout/: activity_accept_decline_tech.xml  activity_change_my_request.xml  activity_login.xml  activity_signup_user.xml  activity_tech_signup.xml  activity_technician_home.xml  activity_technician_signup_portal.xml  activity_update_accpunt.xml  activity_update_admin_profile.xml  fragment_admin_profile.xml  fragment_hometech.xml  fragment_my_offer.xml  fragment_profile.xml  fragment_technician_make_offer.xml  my_request_layout.xml  request_list_layout.xml  tech_request_layout.xml  technician_view_client_request_all.xml
app/src/main/res/layout/layout/: activity_accept_decline_offer_tech.xml  activity_change_my_request.xml  activity_edit_service.xml  activity_home.xml  activity_tech_complete_close.xml  activity_update_profile.xml  activity_user_request_offered_service.xml  fragment_admin_profile.xml  fragment_make_request.xml  fragment_setting.xml  fragment_view_tech_request_list.xml  layout_navigation_header.xml  request_list_layout_none.xml  tech_request_layout.xml  technician_wise_service_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/res/drawable/: wave2.xml
app/src/main/res/res/drawable-v24/: textbox.xml
app/src/main/res/res/layout/: activity_select_user_type.xml  activity_tech_signup.xml  activity_user_inside_request.xml  activity_view_inside_service_request.xml  fragment_home.xml  fragment_my_sevices.xml  fragment_myr_requests.xml  fragment_profile.xml  fragment_view_request.xml  my_request_layout.xml
app/src/main/res/res/menu/: nav_menu2.xml
app/src/main/res/res/navigation/: main.xml  main2.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
