<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context="ClientSide.ChangeMyRequest">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MakeRequest1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topview"
            android:layout_width="414dp"
            android:layout_height="74dp"
            android:alpha="0.7"
            android:background="#33213A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="114dp"
            android:layout_height="79dp"
            android:src="@drawable/png"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"

            android:text="@string/changeReuqest"
            android:textColor="#F8F5F5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topview" />

        <View
            android:id="@+id/topview2"
            android:layout_width="347dp"
            android:layout_height="521dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.45"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/Ex_makeofferPhone"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/textbox"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/Ex_DOB"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/ex_make_description"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textbox"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ex_makeoferTitle"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/ex_makeoferTitle"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/Ex_makeofferPhone"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/Displayname"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textbox"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ex_make_description"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:text="@string/Custname"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topview" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/Desc"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Displayname" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="@string/Title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ex_make_description" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:text="@string/Phone"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ex_makeoferTitle" />

        <Button
            android:id="@+id/MakeOffer_button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="128dp"
            android:background="@drawable/button_default"
            android:text="@string/submit"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ex_DOB" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="@string/deadline"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ex_makeofferPhone" />

        <DatePicker
            android:id="@+id/Ex_DOB"
            android:layout_width="271dp"
            android:layout_height="58dp"

            android:layout_marginTop="12dp"
            android:layout_marginEnd="92dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>